#!/bin/bash
#SBATCH --job-name=test
#SBATCH --account=personal
#SBATCH --partition=dev_q
#SBATCH --nodes=1 --ntasks-per-node=1
#SBATCH --time=2:00

# You might need to change the working directory, like this, though
# usually the queueing system will use the current directory by default.
# #SBATCH --chdir=/home/psaxe/test

export OMP_NUM_THREADS=1

# This activates Conda in the shell ... change the path, and perhaps the shell used.
eval "$(/projects/chemai/seamm/miniconda3/bin/conda shell.bash hook)"
conda activate seamm

./quickmin.flow --project testing --title "Simple QuickMin test calculation" CCO


