

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Create a test flowchart &#8212; SEAMM 1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXXTJ2');</script>
<!-- End Google Tag Manager -->

<!-- Get plotly for graphs -->
<script src="https://cdn.plot.ly/plotly-2.8.3.min.js"></script>


    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guide/tutorials/simple_plugin/flowchart';</script>

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Core Modules" href="../../core_modules.html" />
    <link rel="prev" title="Customizing the plug-in to run PySCF" href="customizing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/SEAMM logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../../_static/SEAMM Inverted 288x181.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../how_tos/index.html">
                        How-To Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../background/index.html">
                        Background Information
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Developers Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../glossary.html">
                        Glossary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../plug-ins/index.html">
                        Plug-ins
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../status/index.html">
                        Status
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../statistics/index.html">
                        Statistics
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../dev_team.html">
                        SEAMM Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../acknowledgements.html">
                        Acknowledgements
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
                    SEAMM Documentation
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://molssi.org">
                    MolSSI
                  </a>
                </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/molssi-seamm.github.io" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../getting_started/index.html">
                        Getting Started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../how_tos/index.html">
                        How-To Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../background/index.html">
                        Background Information
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../user_guide/index.html">
                        User Guide
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Developers Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../glossary.html">
                        Glossary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../plug-ins/index.html">
                        Plug-ins
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../status/index.html">
                        Status
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../statistics/index.html">
                        Statistics
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../dev_team.html">
                        SEAMM Developers
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../acknowledgements.html">
                        Acknowledgements
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
                    SEAMM Documentation
                  </a>
                </li>
                

                <li class="nav-item">
                  <a class="nav-link nav-external" href="https://molssi.org">
                    MolSSI
                  </a>
                </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/molssi-seamm.github.io" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-twitter"></i></span>
            <label class="sr-only">Twitter</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../home_for_tools.html">A Home for Tools</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../software_ecosystem/index.html">Software Ecosystem</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../software_ecosystem/gui.html">Graphical User Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software_ecosystem/dashboard.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software_ecosystem/flowchart.html">Flowchart</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software_ecosystem/flowchart_interpreter.html">Flowchart Interpreter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software_ecosystem/job_manager.html">Job Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../software_ecosystem/job_datastore.html">Job Datastore</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../plug-ins.html">Plug-ins</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../forcefields/index.html">Handling Forcefields and Interatomic Potentials in SEAMM</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../forcefields/plugin_anatomy.html">Anatomy of a Forcefield Plug-in</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forcefields/selection.html">Selecting a Forcefield</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forcefields/atom_typing.html">Atom Typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forcefields/energy_expression.html">Energy Expression</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../forcefields/using_energy_expressions.html">Using the Energy Expression</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../new-plug-in/index.html">Creating a New Plug-in</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../new-plug-in/properties.html">Saving Properties in the Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../new-plug-in/creating.html">Creating the Initial Code and Uploading to GitHub</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tips-and-tricks/index.html">Tips and Tricks</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tips-and-tricks/update-with-cookiecutter.html">Updating with Cookiecutter</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Tutorials for Developers</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../development_environment.html">Installing the Development Environment</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">A simple plug-in: PySCF</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="cookiecutter.html">Creating the plug-in with the seamm-cookiecutter</a></li>
<li class="toctree-l3"><a class="reference internal" href="compiling.html">“Compiling” the plug-in</a></li>
<li class="toctree-l3"><a class="reference internal" href="code_overview.html">An overview of the code</a></li>
<li class="toctree-l3"><a class="reference internal" href="customizing.html">Customizing the plug-in to run PySCF</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Create a test flowchart</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../core_modules.html">Core Modules</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference external" href="https://molssi-seamm.github.io/seamm/index.html"> seamm</a></li>
<li class="toctree-l2"><a class="reference external" href="https://molssi-seamm.github.io/molsystem/index.html"> molsystem</a></li>
<li class="toctree-l2"><a class="reference external" href="https://molssi-seamm.github.io/seamm_util/index.html"> seamm-util</a></li>
<li class="toctree-l2"><a class="reference external" href="https://molssi-seamm.github.io/seamm_widgets/index.html"> seamm-widgets</a></li>
<li class="toctree-l2"><a class="reference external" href="https://molssi-seamm.github.io/seamm_ff_util/index.html"> seamm-ff-util</a></li>
<li class="toctree-l2"><a class="reference external" href="https://molssi-seamm.github.io/seamm_jobserver/index.html"> seamm-jobserver</a></li>
<li class="toctree-l2"><a class="reference external" href="https://molssi-seamm.github.io/seamm_installer/index.html"> seamm-installer</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Developers Documentation</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">A simple plug-in: PySCF</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Create a test flowchart</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="create-a-test-flowchart">
<h1>Create a test flowchart<a class="headerlink" href="#create-a-test-flowchart" title="Permalink to this heading">#</a></h1>
<p>Now we are ready to test the new plug-in. All we need is a structure, so start with a
<strong>From SMILES</strong> step, followed by the new <strong>PySCF</strong> step:</p>
<figure class="align-center" id="id1">
<img alt="The flowchart for testing the **PySCF** step" src="../../../_images/test_flowchart.png" />
<figcaption>
<p><span class="caption-text">The flowchart for testing the <strong>PySCF</strong> step</span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may download the flowchart <a class="reference download internal" download="" href="../../../_downloads/1c4199bb703150aa5a8ca358e8155ddf/pyscf.flow"><code class="xref download docutils literal notranslate"><span class="pre">here.</span></code></a></p>
</div>
<p>Open the <strong>From SMILES</strong> step and put in the SMILES for water, which is just “O”:</p>
<figure class="align-center" id="id2">
<img alt="Editing the **From SMILES** step" src="../../../_images/smiles.png" />
<figcaption>
<p><span class="caption-text">Editing the <strong>From SMILES</strong> step</span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>And the new <strong>PySCF</strong> step:</p>
<figure class="align-center" id="id3">
<img alt="Editing the **PySCF** step" src="../../../_images/pyscf.png" />
<figcaption>
<p><span class="caption-text">Editing the <strong>PySCF</strong> step</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>This looks just like we expect. You can change the basis set by pulling down the menu on
the combobox, or you can type in any basis set name that PySCF recognizes.</p>
<section id="running-the-flowchart">
<h2>Running the flowchart<a class="headerlink" href="#running-the-flowchart" title="Permalink to this heading">#</a></h2>
<p>There are two ways to run the flowchart, either using the DashBoard or on the
command-line. Pick the way that works for you.</p>
<section id="using-the-dashboard">
<h3>Using the DashBoard<a class="headerlink" href="#using-the-dashboard" title="Permalink to this heading">#</a></h3>
<p>If you setup a Dashboard for the development
environment, you can submit to it. There are a couple tutorials about setting up and
using the Dashboard in the <a class="reference external" href="../../../tutorials/index">main tutorials</a>. Note that the
development Dashboard uses port 55066, not 55055, by default. The first time that you
try to run on the development Dashboard you will need to let SEAMM know where it
is. Click on the <strong>Add dashboard…</strong> button, give the dashboard a name like “dev” or
“development” so you recognize it in the future, and use <a class="reference external" href="https://localhost:55066">https://localhost:55066</a></p>
<p>Once the job is submitted, point you browser at the Dashboard and look at the job. If
you click on <cite>job.out</cite> and scroll down you should see something like this:</p>
<figure class="align-center" id="id4">
<img alt="The output from running PySCF on water" src="../../../_images/job_out.png" />
<figcaption>
<p><span class="caption-text">The output from running PySCF on water</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="from-the-command-line">
<h3>From the command-line<a class="headerlink" href="#from-the-command-line" title="Permalink to this heading">#</a></h3>
<p>You need to save the flowchart in a place that you remember. Use <strong>File/Save</strong> or
<strong>ctrl-S</strong>. Now open up a command or terminal window, make sure to activate the
seamm-dev conda environment, and go to some empty, temporary directory.</p>
<p>Now execute the flowchart. In the example below I saved the flowchart as
~/Downloads/pyscf.flow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">seamm</span><span class="o">-</span><span class="n">dev</span><span class="p">)</span> <span class="n">psaxe</span><span class="nd">@PaulsPersonal</span> <span class="n">tmp</span> <span class="o">%</span> <span class="n">pwd</span>
<span class="n">pwd</span>
<span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">psaxe</span><span class="o">/</span><span class="n">tmp</span>
<span class="p">(</span><span class="n">seamm</span><span class="o">-</span><span class="n">dev</span><span class="p">)</span> <span class="n">psaxe</span><span class="nd">@PaulsPersonal</span> <span class="n">tmp</span> <span class="o">%</span> <span class="n">ls</span> <span class="o">-</span><span class="n">l</span>
<span class="n">ls</span> <span class="o">-</span><span class="n">l</span>
<span class="n">total</span> <span class="mi">0</span>
<span class="p">(</span><span class="n">seamm</span><span class="o">-</span><span class="n">dev</span><span class="p">)</span> <span class="n">psaxe</span><span class="nd">@PaulsPersonal</span> <span class="n">tmp</span> <span class="o">%</span> <span class="o">~/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">pyscf</span><span class="o">.</span><span class="n">flow</span>
<span class="o">~/</span><span class="n">Downloads</span><span class="o">/</span><span class="n">pyscf</span><span class="o">.</span><span class="n">flow</span>

<span class="n">Running</span> <span class="ow">in</span> <span class="n">standalone</span> <span class="n">mode</span><span class="o">.</span>
<span class="n">Running</span> <span class="ow">in</span> <span class="n">directory</span> <span class="s1">&#39;/Users/psaxe/tmp&#39;</span>

<span class="n">Description</span> <span class="n">of</span> <span class="n">the</span> <span class="n">flowchart</span>
<span class="o">----------------------------</span>
<span class="n">Step</span> <span class="mi">0</span><span class="p">:</span> <span class="n">Start</span>  <span class="mf">2022.7.25</span>

<span class="n">Step</span> <span class="mi">1</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">SMILES</span>  <span class="mf">2021.10.13</span>
    <span class="n">Create</span> <span class="n">the</span> <span class="n">structure</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">SMILES</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="n">overwriting</span> <span class="n">the</span> <span class="n">current</span>
    <span class="n">configuration</span><span class="o">.</span> <span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">system</span> <span class="n">will</span> <span class="n">be</span> <span class="n">the</span> <span class="n">canonical</span> <span class="n">SMILES</span> <span class="n">of</span> <span class="n">the</span>
    <span class="n">structure</span><span class="o">.</span> <span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">configuration</span> <span class="n">will</span> <span class="n">be</span> <span class="n">initial</span><span class="o">.</span>

<span class="n">Step</span> <span class="mi">2</span><span class="p">:</span> <span class="n">PySCF</span>  <span class="mf">2022.8.23</span><span class="o">+</span><span class="mf">0.</span><span class="n">g408f84e</span><span class="o">.</span><span class="n">dirty</span>
    <span class="n">Please</span> <span class="n">replace</span> <span class="n">this</span> <span class="k">with</span> <span class="n">a</span> <span class="n">short</span> <span class="n">summary</span> <span class="n">of</span> <span class="n">the</span> <span class="n">PySCF</span> <span class="n">step</span><span class="p">,</span> <span class="n">including</span> <span class="n">key</span>
    <span class="n">parameters</span><span class="o">.</span>


<span class="n">Running</span> <span class="n">the</span> <span class="n">flowchart</span>
<span class="o">---------------------</span>
<span class="n">Step</span> <span class="mi">0</span><span class="p">:</span> <span class="n">Start</span>  <span class="mf">2022.7.25</span>

<span class="n">Step</span> <span class="mi">1</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">SMILES</span>  <span class="mf">2021.10.13</span>
    <span class="n">Create</span> <span class="n">the</span> <span class="n">structure</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">SMILES</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="n">overwriting</span> <span class="n">the</span> <span class="n">current</span>
    <span class="n">configuration</span><span class="o">.</span> <span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">system</span> <span class="n">will</span> <span class="n">be</span> <span class="n">the</span> <span class="n">canonical</span> <span class="n">SMILES</span> <span class="n">of</span> <span class="n">the</span>
    <span class="n">structure</span><span class="o">.</span> <span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">configuration</span> <span class="n">will</span> <span class="n">be</span> <span class="n">initial</span><span class="o">.</span>

    <span class="n">Created</span> <span class="n">a</span> <span class="n">molecular</span> <span class="n">structure</span> <span class="k">with</span> <span class="mi">3</span> <span class="n">atoms</span><span class="o">.</span>
           <span class="n">System</span> <span class="n">name</span> <span class="o">=</span> <span class="n">O</span>
    <span class="n">Configuration</span> <span class="n">name</span> <span class="o">=</span> <span class="n">initial</span>

<span class="n">Step</span> <span class="mi">2</span><span class="p">:</span> <span class="n">PySCF</span>  <span class="mf">2022.8.23</span><span class="o">+</span><span class="mf">0.</span><span class="n">g408f84e</span><span class="o">.</span><span class="n">dirty</span>
    <span class="n">Please</span> <span class="n">replace</span> <span class="n">this</span> <span class="k">with</span> <span class="n">a</span> <span class="n">short</span> <span class="n">summary</span> <span class="n">of</span> <span class="n">the</span> <span class="n">PySCF</span> <span class="n">step</span><span class="p">,</span> <span class="n">including</span> <span class="n">key</span>
    <span class="n">parameters</span><span class="o">.</span>

<span class="n">output</span> <span class="n">file</span><span class="p">:</span> <span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">psaxe</span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="n">PySCF</span><span class="o">.</span><span class="n">out</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">pyscf</span><span class="o">.</span><span class="n">geomopt</span><span class="o">.</span><span class="n">berny_solver</span><span class="mf">.6128794208</span><span class="p">:</span><span class="mi">0</span> <span class="n">Internal</span> <span class="n">coordinates</span><span class="p">:</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">pyscf</span><span class="o">.</span><span class="n">geomopt</span><span class="o">.</span><span class="n">berny_solver</span><span class="mf">.6128794208</span><span class="p">:</span><span class="mi">0</span> <span class="o">*</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">fragments</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">pyscf</span><span class="o">.</span><span class="n">geomopt</span><span class="o">.</span><span class="n">berny_solver</span><span class="mf">.6128794208</span><span class="p">:</span><span class="mi">0</span> <span class="o">*</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">internal</span> <span class="n">coordinates</span><span class="p">:</span> <span class="mi">3</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">pyscf</span><span class="o">.</span><span class="n">geomopt</span><span class="o">.</span><span class="n">berny_solver</span><span class="mf">.6128794208</span><span class="p">:</span><span class="mi">0</span> <span class="o">*</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">strong</span> <span class="n">bonds</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">pyscf</span><span class="o">.</span><span class="n">geomopt</span><span class="o">.</span><span class="n">berny_solver</span><span class="mf">.6128794208</span><span class="p">:</span><span class="mi">0</span> <span class="o">*</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">strong</span> <span class="n">angles</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">pyscf</span><span class="o">.</span><span class="n">geomopt</span><span class="o">.</span><span class="n">berny_solver</span><span class="mf">.6128794208</span><span class="p">:</span><span class="mi">1</span> <span class="n">Energy</span><span class="p">:</span> <span class="o">-</span><span class="mf">75.5837470866</span>
<span class="o">...</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">pyscf</span><span class="o">.</span><span class="n">geomopt</span><span class="o">.</span><span class="n">berny_solver</span><span class="mf">.6128794208</span><span class="p">:</span><span class="mi">4</span> <span class="o">*</span> <span class="n">Step</span> <span class="n">maximum</span><span class="p">:</span> <span class="mf">5.82e-05</span> <span class="o">&lt;</span> <span class="mf">0.0018</span> <span class="o">=&gt;</span> <span class="n">OK</span>
<span class="n">INFO</span><span class="p">:</span><span class="n">pyscf</span><span class="o">.</span><span class="n">geomopt</span><span class="o">.</span><span class="n">berny_solver</span><span class="mf">.6128794208</span><span class="p">:</span><span class="mi">4</span> <span class="o">*</span> <span class="n">All</span> <span class="n">criteria</span> <span class="n">matched</span>


    <span class="n">The</span> <span class="n">molecule</span> <span class="n">has</span> <span class="n">C2v</span> <span class="n">symmetry</span><span class="p">,</span> <span class="n">the</span> <span class="n">calculation</span> <span class="n">will</span> <span class="n">use</span> <span class="n">C2v</span> <span class="n">symmetry</span><span class="o">.</span>

    <span class="n">With</span> <span class="n">the</span> <span class="mi">321</span><span class="n">g</span> <span class="n">basis</span> <span class="nb">set</span><span class="p">,</span> <span class="n">the</span> <span class="n">optimization</span> <span class="n">converged</span> <span class="ow">in</span> <span class="mi">4</span> <span class="n">steps</span> <span class="n">to</span> <span class="n">an</span> <span class="n">energy</span>
    <span class="n">of</span> <span class="o">-</span><span class="mf">75.585960</span> <span class="n">E_h</span>

<span class="n">Wrote</span> <span class="n">the</span> <span class="n">final</span> <span class="n">structure</span> <span class="n">to</span> <span class="s1">&#39;final_structure.mmcif&#39;</span> <span class="k">for</span> <span class="n">viewing</span><span class="o">.</span>

<span class="n">Primary</span> <span class="n">references</span><span class="p">:</span>

<span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">Jessica</span> <span class="n">Nash</span> <span class="ow">and</span> <span class="n">Eliseo</span> <span class="n">Marin</span><span class="o">-</span><span class="n">Rimoldi</span> <span class="ow">and</span> <span class="n">Mohammad</span> <span class="n">Mostafanejad</span> <span class="ow">and</span> <span class="n">Paul</span>
    <span class="n">Saxe</span><span class="o">.</span> <span class="n">SEAMM</span><span class="p">:</span> <span class="n">Simulation</span> <span class="n">Environment</span> <span class="k">for</span> <span class="n">Atomistic</span> <span class="ow">and</span> <span class="n">Molecular</span> <span class="n">Modeling</span><span class="p">,</span>
    <span class="n">version</span> <span class="mf">2022.7.25</span><span class="p">;</span> <span class="n">The</span> <span class="n">Molecular</span> <span class="n">Sciences</span> <span class="n">Software</span> <span class="n">Institute</span> <span class="p">(</span><span class="n">MolSSI</span><span class="p">):</span>
    <span class="n">Virginia</span> <span class="n">Tech</span><span class="p">,</span> <span class="n">Blacksburg</span><span class="p">,</span> <span class="n">VA</span><span class="p">,</span> <span class="n">USA</span><span class="p">,</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.5281</span><span class="o">/</span><span class="n">zenodo</span><span class="mf">.5153984</span><span class="p">,</span>
    <span class="n">DOI</span><span class="p">:</span> <span class="mf">10.5281</span><span class="o">/</span><span class="n">zenodo</span><span class="mf">.5153984</span>

<span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">O</span><span class="s1">&#39;Boyle, Noel M. and Banck, Michael and James, Craig A. and Morley, Chris</span>
    <span class="ow">and</span> <span class="n">Vandermeersch</span><span class="p">,</span> <span class="n">Tim</span> <span class="ow">and</span> <span class="n">Hutchison</span><span class="p">,</span> <span class="n">Geoffrey</span> <span class="n">R</span><span class="o">.</span> <span class="n">Open</span> <span class="n">Babel</span><span class="p">:</span> <span class="n">An</span> <span class="nb">open</span>
    <span class="n">chemical</span> <span class="n">toolbox</span><span class="o">.</span> <span class="n">Journal</span> <span class="n">of</span> <span class="n">Cheminformatics</span> <span class="mi">2011</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">33.</span> <span class="n">DOI</span><span class="p">:</span>
    <span class="mf">10.1186</span><span class="o">/</span><span class="mi">1758</span><span class="o">-</span><span class="mi">2946</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="mi">33</span>

<span class="p">(</span><span class="mi">3</span><span class="p">)</span>  <span class="n">The</span> <span class="n">Open</span> <span class="n">Babel</span> <span class="n">Package</span><span class="p">,</span> <span class="n">version</span> <span class="mf">3.1.0</span><span class="p">;</span> <span class="n">Open</span> <span class="n">Babel</span><span class="p">,</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">openbabel</span><span class="o">.</span><span class="n">org</span>

<span class="n">Secondary</span> <span class="n">references</span><span class="p">:</span>

<span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="n">Paul</span> <span class="n">Saxe</span><span class="o">.</span> <span class="n">From</span> <span class="n">Smiles</span> <span class="n">plug</span><span class="o">-</span><span class="ow">in</span> <span class="k">for</span> <span class="n">SEAMM</span> <span class="k">for</span> <span class="n">creating</span> <span class="n">structures</span> <span class="kn">from</span>
    <span class="nn">SMILES</span><span class="p">,</span> <span class="n">version</span> <span class="mf">2021.10.13</span><span class="p">;</span> <span class="n">The</span> <span class="n">Molecular</span> <span class="n">Sciences</span> <span class="n">Software</span> <span class="n">Institute</span>
    <span class="p">(</span><span class="n">MolSSI</span><span class="p">):</span> <span class="n">Virginia</span> <span class="n">Tech</span><span class="p">,</span> <span class="n">Blacksburg</span><span class="p">,</span> <span class="n">VA</span><span class="p">,</span> <span class="n">USA</span><span class="p">,</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">molssi</span><span class="o">-</span>
    <span class="n">seamm</span><span class="o">/</span><span class="n">from_smiles_step</span><span class="p">,</span> <span class="n">DOI</span><span class="p">:</span> <span class="mf">10.5281</span><span class="o">/</span><span class="n">zenodo</span><span class="mf">.5159800</span>

<span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">Paul</span> <span class="n">Saxe</span><span class="o">.</span> <span class="n">Pyscf</span> <span class="n">plug</span><span class="o">-</span><span class="ow">in</span> <span class="k">for</span> <span class="n">SEAMM</span><span class="p">,</span> <span class="n">version</span> <span class="mf">2022.8.23</span><span class="o">+</span><span class="mf">0.</span><span class="n">g408f84e</span><span class="o">.</span><span class="n">dirty</span><span class="p">;</span>
    <span class="n">paulsaxe</span><span class="p">:</span> <span class="n">USA</span><span class="p">,</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">paulsaxe</span><span class="o">/</span><span class="n">pyscf_step</span>

<span class="n">Process</span> <span class="n">time</span><span class="p">:</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">13.923655</span> <span class="p">(</span><span class="mf">13.924</span> <span class="n">s</span><span class="p">)</span>
<span class="n">Elapsed</span> <span class="n">time</span><span class="p">:</span> <span class="mi">0</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mf">02.423875</span> <span class="p">(</span><span class="mf">2.424</span> <span class="n">s</span><span class="p">)</span>
<span class="p">(</span><span class="n">seamm</span><span class="o">-</span><span class="n">dev</span><span class="p">)</span> <span class="n">psaxe</span><span class="nd">@PaulsPersonal</span> <span class="n">tmp</span> <span class="o">%</span>
</pre></div>
</div>
<p>PySCF prints INFO lines for every iteration of the optimization to the stdout, so when
you run from the command line you will see them. I removed most from the output above to
keep it short and readable.</p>
<p>Part way through the output you will the output from PySCF telling you the number of
iterations and the energy. Success! Also note the last reference:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">Paul</span> <span class="n">Saxe</span><span class="o">.</span> <span class="n">Pyscf</span> <span class="n">plug</span><span class="o">-</span><span class="ow">in</span> <span class="k">for</span> <span class="n">SEAMM</span><span class="p">,</span> <span class="n">version</span> <span class="mf">2022.8.23</span><span class="o">+</span><span class="mf">0.</span><span class="n">g408f84e</span><span class="o">.</span><span class="n">dirty</span><span class="p">;</span>
    <span class="n">paulsaxe</span><span class="p">:</span> <span class="n">USA</span><span class="p">,</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">paulsaxe</span><span class="o">/</span><span class="n">pyscf_step</span>
</pre></div>
</div>
<p>This is the reference for the plug-in that the cookiecutter made for you. Of course,
yours will be different, having your name and GitHub project.</p>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h2>
<p>Congratulations! If you made it here you have created a plug-in for PySCF and run a
simple calculation.</p>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="customizing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Customizing the plug-in to run PySCF</p>
      </div>
    </a>
    <a class="right-next"
       href="../../core_modules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Core Modules</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-flowchart">Running the flowchart</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-the-dashboard">Using the DashBoard</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#from-the-command-line">From the command-line</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../../_sources/developer_guide/tutorials/simple_plugin/flowchart.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  



  
  
  
  
  
  
  


<div class="row h-10">
    <div class="col-2">
        <a href="https://molssi.org/" target="_blank" title="Go to MolSSI in a new tab">
            <img src="../../../_static/molssi_main_logo.png" class="logo__image only-light footer_logo" alt="Logo image">
            <img src="../../../_static/molssi_main_logo_inverted_white.png" class="logo__image only-dark footer_logo" alt="Logo image">
        </a>
    </div>
    <div class="col-8">
        <p> &copy; Copyright 2019-2023 <a href="https://molssi.org/">The Molecular Sciences Software Institute</a></p>
        <p>Funded by the National Science Foundation 
          <a href="https://nsf.gov/awardsearch/showAward?AWD_ID=1547580">OAC-1547580</a> and 
          <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2136142">CHE-2136142.</a></p>
 
        

    </div>
    <div class="col-2">
        <a href="https://nsf.gov/" target="_blank" title="Go to the NSF in a new tab">
            <img src="../../../_static/nsf.png" class="footer_logo" alt="The NSF">
          </a>
    </div>
</div></div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>