
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>What is SEAMM? &#8212; SEAMM 0.1 documentation</title>
    <link rel="stylesheet" href="_static/pd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Installing SEAMM" href="installation.html" />
    <script type="text/javascript" src="_static/pd.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

  </head><body>
    <div id="header">
        <h1>SEAMM 0.1 documentation</h1>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
        <ul>
            <li class="nav-item nav-item-0"><a href="#">SEAMM 0.1 documentation</a> &#187;
            </li>
        </ul>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<div class="section" id="what-is-seamm">
<h1>What is SEAMM?<a class="headerlink" href="#what-is-seamm" title="Permalink to this headline">¶</a></h1>
<p>SEAMM is a user-friendly environment for computational molecular and
materials science, using plug-ins to provide a wide range of building,
simulation and analysis tools. SEAMM handles the entire range of
atomic, molecular, crystalline, amorphous, and fluid systems that are
described at the level of atoms and electrons.  SEAMM provides three
important capabilities:</p>
<ul class="simple">
<li><p><a class="reference external" href="productivity.html">Productivity</a>: The computational tools are wrapped with plug-ins that
adapt them to SEAMM and provide graphical interfaces (GUIs) that help
you set up calculations without editing complex input files and
structures by hand.</p></li>
<li><p>Reproducibility and replicability: Computational protocols are
captured as shareable graphical flowcharts. You can create your own,
or start with ones created by experts in a particular domain, tweaking
them to fit your problem.</p></li>
<li><p>A home for tools: SEAMM makes it straightforward for
developers and other experts to publish their existing and new codes
and scripts as plug-ins and flowcharts, making them immediately
available to the entire community.</p></li>
</ul>
<p>SEAMM already has plug-ins for LAMMPS and MOPAC, with other quantum
chemistry and forcefield-based MD and Monte Carlo codes coming
soon. Other plug-ins use OpenBabel , RDKit and Packmol for reading in
structures, building fluid boxes, cheminformatic functionality,
etc. The SEAMM environment also provides integrated job management for
running your calculations, and a job database for storing them,
helping you manage the many projects and large numbers of calculations
you do each year.</p>
<div class="section" id="how-do-you-run-a-simulation">
<h2>How do you run a simulation?<a class="headerlink" href="#how-do-you-run-a-simulation" title="Permalink to this headline">¶</a></h2>
<p>You create a flowchart, like this:</p>
<a class="reference internal image-reference" href="_images/flowchart.png"><img alt="An example flowchart" class="align-center" src="_images/flowchart.png" style="width: 906px; height: 731px;" /></a>
<p>that defines the steps you want in your simulation. Once you are
satisfied with it, there are a number ways to run it … but we are
getting ahead of ourselves!</p>
<p>See the menu for the details about installing SEAMM, making
flowcharts, and running.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is SEAMM?</a><ul>
<li><a class="reference internal" href="#how-do-you-run-a-simulation">How do you run a simulation?</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">1. Installing SEAMM</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, the Molecular Sciences Software Institute.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>